# BookSearchDemo

./: build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booksearch/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/booksearch/navigation/: NavHost.kt
app/src/main/java/com/booksearch/ui/: BookSearchApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/booksearch/: ExampleUnitTest.kt
buildSrc/src/main/java/com/booksearch/: Dependencies.kt  Version.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/booksearch/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/booksearch/core/common/: Navigation.kt  NavigationDestination.kt
core-common/src/test/java/com/booksearch/core/common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/booksearch/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
feature-details/: build.gradle.kts
feature-details/src/main/: AndroidManifest.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/res/values/: strings.xml
feature-splash/: build.gradle.kts
feature-splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
