task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        compose_version = "1.2.0-beta03"
        activityComposeVersion = "1.4.0"
        materialVersion = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18"
    }
}